<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>e-commerce</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="fonts/style.css" rel="stylesheet">



  </head>

  <body>
    <div id="headerwrap_m">
      <div class="container">
        <div class="row" style="margin-top:3%">
           <div class="col-xs-6">
             <img src="img/mob/84.png">
            </div>
            <div class="col-xs-6 right">
              <img src="img/mob/85.png">
            </div>
          </div>
          <div class="row" style="margin-top:20%; margin-bottom:20%">

           <div class="col-xs-offset-1 col-xs-11 ">
             <h2 class="white">Платформа <br>E-commerce</h2>
           </div>
         </div><!-- row -->
         <div class="row" style="margin-bottom:15%">

          <div class="col-xs-offset-1 col-xs-8 ">
            <p class="white">Уникальная платформа, позволяющая оплачивать услуги
              сервиса, шиномонтажа, автомойки в режиме единого окна
            </p>

          </div>

        </div><!-- row -->
        <div class="row" style="">

         <div class="col-xs-offset-1 col-xs-10 but">
           <a href="#" style="text-decoration:none;"><div class="button1_m">перейти к карте АЗС</div></a>
        </div>
      </div>

    </div>
    </div>
    <div id="block2_m">
    <div class="container">

        <div class="row" style="margin-top:20%; ">

         <div class="col-xs-offset-1 col-xs-10 "><h2>Единое окно выплат</h2></div>
       </div>
       <div class="row">
         <div class="col-xs-offset-1 col-xs-9" style="margin-top:10%; margin-bottom:10%;">
           <p style="line-height: 1.5;
      font-size: 15px;">Возможность оплатить топливо и все необходимые услуги одной сервисной картой<br>
        и получить первичные документы в единой онлайн системе
        экономит время и позволяет лучше контролировать расходы.</p>
         </div>
       </div>
       <div class="row" >
           <img src="img/mob/114.png" style="width:100%">

        </div>

      </div>
    </div>
    <div class="lg" id="block3_m" style="padding:0">
      <div class="container">
        <div class="row" style="margin-top:20%;">

         <div class="col-xs-offset-1 col-xs-10 ">
            <h2 class="white">Безналичная оплата мойки</h2>
          </div>
        </div>
        <div class="row" style="margin-top:10%; margin-bottom:20%">

         <div class="col-xs-offset-1 col-xs-10 " style="margin-bottom:10%">
          <p class="white">С сервисной картой &laquo;ОПТИ 24&raquo; вы получаете возможность безналичной оплаты услуг автомоек.
          Доступно около 100 автомоек для легкового комерческого транспорта
          в 6 регионах России: Москве, Санкт-Петербурге, Ярославле,
          Екатеринбурге, Нижнем Новгороде и Калуге.</p>
        </div>
        <div class="col-xs-offset-1 col-xs-10 centered" style="margin-bottom:10%">
          <img src="img/mob/92.png" style="margin-bottom:10%">
        </div>

      </div>
    </div>
    </div>
    <div id="block4_m">
      <div class="container">
        <div class="row" style="margin-top:20%;">

         <div class="col-xs-offset-1 col-xs-10 ">
            <h2 class="blue">Безналичная оплата шиномонтажа</h2>
          </div>
        </div>
        <div class="row" style="margin-top:10%; margin-bottom:20%">

         <div class="col-xs-offset-1 col-xs-10 " style="margin-bottom:10%">
          <p>С сервисной картой &laquo;ОПТИ 24&raquo; вы получаете возможность безналичной оплаты услуг автомоек.
          Доступно около 100 автомоек для легкового комерческого транспорта
          в 6 регионах России: Москве, Санкт-Петербурге, Ярославле,
          Екатеринбурге, Нижнем Новгороде и Калуге.</p>
        </div>
        <div class="col-xs-offset-1 col-xs-10 centered">
          <img src="img/mob/67.png" style="margin-bottom:10%">
        </div>

      </div>
    </div>
    </div>
    <div id="block5_m" style="padding:0">
      <div class="container">
        <div class="row" style="margin-top:20%;">

         <div class="col-xs-offset-1 col-xs-10 ">
            <h2 class="white">Оплата сопутствующей продукции</h2>
          </div>
        </div>
        <div class="col-xs-offset-1 col-xs-9 ">
        <div class="row" style="margin-top:7%; ">

          <p class="white" style="line-height:28px">Возможность приобретения и безналичной оплаты
            всех необходимых в пути товаров:</p>
          </div>
        </div>
        <div class="col-xs-offset-1 col-xs-11" style="margin-bottom:15%">
          <div class="row">
            <div class="col-xs-3">
              <img src="img/mob/puz1.png">
            </div>
            <div class="col-xs-8">
              <p class="white" style="line-height:20px;margin-top:5px;">Продовольственные товары</p>
            </div>
          </div>
              <div class="row" >
              <div class="col-xs-3">
                <img src="img/mob/puz1.png">
              </div>
              <div class="col-xs-8">
                <p class="white" style="line-height:20px; margin-top:5px;">Непродовольственные товары</p>
              </div>
            </div>
            <div class="row">
            <div class="col-xs-3">
              <img src="img/mob/puz1.png">
            </div>
                <div class="col-xs-7">
                  <p class="white" style="line-height:20px; margin-top:5px;">Продукция кафе и горячее питание</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-3">
                  <img src="img/mob/puz1.png">
                </div>
                <div class="col-xs-7">
                  <p class="white" style="line-height:20px; margin-top:5px;">Автохимия и автокосметика</p>
                </div>
              </div>
            </div>
  </div>
</div>

    <div id="f_m">
    <div class="container">
      <div class="row" style="margin-top:7%; margin-bottom:10%">

        <div class="col-xs-4">
            <img src="img/mob/60.png" style="width:100%; margin-left:10px">
          </div>
          <div class="col-xs-offset-4 col-xs-4">
              <img src="img/mob/59.png" style="width:100%; margin-top:-10px;">
            </div>

        </div>
        <div class="row" style="margin-top:3%; margin-bottom:10%">
          <div class="col-xs-offset-1 col-xs-11" >
            <span class="number" style="font-size:18px;">8 800 770 00 44</span>
          </div>
          <div class="col-xs-offset-1 col-xs-11" >
            <span class="header_text">Круглосуточный центр поддержки <br>корпоративных клиентов</span>
          </div>
        </div>
          <div class="row" style="margin-top:3%; margin-bottom:10%">
            <div class="col-xs-offset-1 col-xs-11" >
              <span class="header_text">Мы в соцсетях</span>
              <a href="#"><img src="img/mob/61.png" style="padding-left:5%"></a>
              <a href="#"><img src="img/mob/62.png" style="padding-left:5%"></a>
              <a href="#"><img src="img/mob/63.png" style="padding-left:5%"></a>
              <a href="#"><img src="img/mob/64.png" style="padding-left:5%"></a>

            </div>
          </div>
    </div>
    </div>
    </div>
	<div id="headerwrap">
		<div class="container">
			<div class="row" style="margin-top:3%">
         <div class="col-md-2 col-sm-2">
           <img src="img/40.png">
          </div>
         <div class="col-md-8 col-sm-8">
           <div class="col-md-6 col-sm-6" style="text-align:right;"><span class="number">8 800 770 00 44</span></div>
           <div class="col-md-6 col-sm-6"><span class="header_text">Круглосуточный центр поддержки <br>корпоративных клиентов</span></div>
         </div>
         <div class="col-md-2 col-sm-2">
           <img src="img/41.png" style="margin-top:-10%; width:100%;">
         </div>
       </div>
       <div class="row">

				<div class="col-md-12 col-sm-12 ">
				<h1>E-commerce:</h1>
				<h2>сопутствующие сервисы</h2>
				</div>
			</div><!-- row -->

		</div><!-- container -->
    <div class="macmenu">
      <div class="button">
      <a href="#block1" class="puzzle1" id="block1"><img src="img/84.png"></a>
      <a href="#block2" class="puzzle2" id="block21"><img src="img/85.png"></a>
      <a href="#block2" class="puzzle22" id="block22" style=""><img src="img/851.png" ><!--<span class="puzzle_text">единое окно<br>выплат</span>--></a>
      <a href="#block3" class="puzzle3" id="block31"><img src="img/86.png"><!--<span class="puzzle_text">безналичная оплата<br>мойки</span>--></a>
      <a href="#block3" class="puzzle33" id="block33" style=""><img src="img/861.png"></a>
      <a href="#block4" class="puzzle4" style=""><img src="img/87.png"><!--<span class="puzzle_text">безналичная оплата<br>шиномонтажа</span>--></a>
      <a href="#block5" class="puzzle5" style=""><img src="img/88.png"><!--<span class="puzzle_text">сопутствующая<br>продукция</span>--></a>
      </div>
    </div>
	</div><!-- headerwrap -->

<div class="dg margin" id="block1" style="position:relative; z-index:100">
<div class="row" style="margin:0">
        <div class="col-md-offset-1 col-md-5 col-sm-6 col-xs-6">
      <h1>Платформа <br>E-commerce:</h1>
      <p>Уникальная e-commerce платформа позволяет оплачивать услуги
        сервиса, шиномонтажа,         автомойки в режиме одного окна. Широкая сеть партнеров программы и удобный
         безналичный расчет с помощью сервисной карты "ОПТИ-24" позволяет повышать
         эффективность коммерческих перевозок.</p>
       </div>
       <div class="col-md-offset-1 col-md-5 col-sm-6 col-xs-6" style="padding-right:0">

          <div class="block1"></div><!--<img src="img/53.png">-->
        </div>

</div>
</div>
<div class="lg" id="block2">
<div class="row" style="margin:0">

       <div class="col-md-4 col-sm-6" style="padding-left:0">

          <div class="block2"></div><!--<img src="img/53.png">-->
        </div>
        <div class="col-md-offset-1 col-md-7 col-sm-6">
      <h1 style="margin-top:10%">Единое окно выплат</h1>
      <p>Возможность оплатить топливо и все необходимые услуги одной сервисной картой<br>
        и получить первичные документы в единой онлайн системе<br>
        экономит время и позволяет лучше контролировать расходы.</p>
       </div>

</div>
</div>

	<!-- PORTFOLIO SECTION -->
	<div class="bg " id="block3">
		<div class="container">
			<div class="row left white">
				<h1 class="white">Безналичная оплата мойки</h1>
				<br>
				<p>С сервисной картой &laquo;ОПТИ 24&raquo; вы получаете возможность безналичной оплаты услуг автомоек.<br>
        Доступно около 100 автомоек для легкового комерческого транспорта<br>
        в 6 регионах России: Москве, Санкт-Петербурге, Ярославле, <br>
        Екатеринбурге, Нижнем Новгороде и Калуге.</p>


			</div><!-- row -->
		</div><!-- container -->
	</div><!-- DG -->

  <div class="dg " id="block4">
  <div class="row" style="margin:0">
          <div class="col-md-offset-1 col-md-6 col-sm-6" style="margin-top:2%">
        <h1>Безналичная оплата <br>шиномонтажа</h1>
        <p>С сервисной картой &laquo;ОПТИ 24&raquo; выгодно оплачивать услуги шиномонтажа. <br>
        Безналичная оплата услуги по карте доступна в партнерских шиномонтажных <br>
      мастерских в Москве, Санкт-Петербурге и Нижнем Новгороде.  <br>
        Клиентам доступны оперативный сервис высокого уровня<br>
      и гарантия качества от наших партнеров.</p>
         </div>
         <div class="col-md-5 col-sm-6" style="padding-right:0">

            <div class="block3"></div><!--<img src="img/53.png">-->
          </div>

  </div>
  </div>
  <div class=" lg" id="block5" style="min-height:430px; padding-top:30px">
		<div class="container">
			<div class="row centered ">
				<h1>Оплата сопутствующей продукции</h1>
				<br>
				<p> Приобретение и безналичная оплата всех необходимых в пути товаров на АЗС сети &laquo;Газпромнефть&raquo;<br>
        возможны с сервисной картой &laquo;ОПТИ 24&raquo;. Оплачивайте по карте продовольственные и<br>
      непродовольственные товары, продукцию кафе и горячее питание.<br>
    Для корпоративных клиентов предусмотрен специализированный ассортимент товаров: автохимия и автокосметика.</p>


			</div><!-- row -->
		</div><!-- container -->
	</div><!-- DG -->

	<!-- FOOTER -->
  <!-- FOOTER -->
	<div id="f">
		<div class="container">
      <div class="row" style="margin-top:3%">
        <div class="col-md-7 col-sm-7 col-xs-12">
          <div class="row">
          <div class="col-md-2 col-sm-2 col-xs-2" style="padding-left:0">
            <img src="img/60.png" style="width:100%; max-width:85px">
           </div>
           <div class="col-md-5 col-sm-5 col-xs-5" style="text-align:right;"><span class="number" style="font-size:23px;">8 800 770 00 44</span></div>
           <div class="col-md-5 col-sm-5 col-xs-5"><span class="header_text">Круглосуточный центр поддержки <br>корпоративных клиентов</span></div>
         </div>
        </div>
        <div class="col-md-5 col-sm-5 col-xs-12">
          <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-8"><a href="#" style="text-decoration:none;"><span class="number" style="color:#949598;font-family:'DIN Pro Condensed Regular';text-transform:uppercase;font-size:20px; font-weight:normal; ">часто задаваемые вопросы</span></a></div>
            <div class="col-md-4 col-sm-4 col-xs-4" style="text-align:right; padding-right:0">
              <img src="img/59.png" style="margin-top:-10%;width: 100%;max-width: 100px;">
            </div>
          </div>
        </div>
       </div>
       <div class="row" style="margin-top:3%;padding-top:3%; border-top:2px solid gray">
         <div class="col-md-7 col-sm-6" style="padding-left:0">
           <span class="header_text">Мы в соцсетях</span>
           <a href="#"><img src="img/61.png" style="padding-left:20px"></a>
           <a href="#"><img src="img/62.png" style="padding-left:20px"></a>
           <a href="#"><img src="img/63.png" style="padding-left:20px"></a>
           <a href="#"><img src="img/64.png" style="padding-left:20px"></a>

         </div>
         <div class="col-md-5 col-sm-6 " style=" padding-right:0">
           <div class="row">
           <div class="col-md-5 col-sm-5" style="margin-top:-1%"><span class="header_text">Мобильное приложение<br>ОПТИ для телефона</span></div>
           <div class="col-md-7 col-sm-7">
             <div class="col-md-6 col-sm-6" style="text-align:right; padding-right:0"><a href="#"><img src="img/65.png" style="width:100%; max-width:121px;"></a></div>
             <div class="col-md-6 col-sm-6"style="text-align:right; padding-right:0"><a href="#"><img src="img/66.png" style="width:100%; max-width:121px;"></a></div>
         </div>
         </div>
         </div>
       </div>
		</div><!-- container -->
	</div><!-- Footer -->




  <script>

  $("#block22").mouseout(function(e){
 $("#block21").css("display", "block");
 $("#block22").css("display", "none");
});
$("#block21").mouseover(function(e)
{
  $("#block22").css("display", "block");
  $("#block21").css("display", "none");
});
$("#block33").mouseout(function(e)
{
$("#block31").css("display", "block");
$("#block33").css("display", "none");
});
$("#block31").mouseover(function(e)
{
$("#block33").css("display", "block");
$("#block31").css("display", "none");
});
</script>

  </body>
</html>
